MW-RB QUOTA PLANNER SUMMARY
================================================================================
Input file           : mid_project_verified.xlsx
Sheet name           : None
Rows used            : 198
MW column            : molecular_weight
RB column            : rotatable_bonds
Eligibility mode     : rook
Target per cell      : 12
Occupied cells       : 21
Eligible cells       : 27
Total deficit        : 173

Top sparse eligible bins
--------------------------------------------------------------------------------
 100-150 | 8-11  | current= 0 | deficit=12
 150-200 | 12+   | current= 0 | deficit=12
    <100 | 5-7   | current= 0 | deficit=12
   >=350 | 2-4   | current= 0 | deficit=12
   >=350 | 5-7   | current= 0 | deficit=12
   >=350 | 8-11  | current= 0 | deficit=12
 260-350 | 0-1   | current= 1 | deficit=11
 260-350 | 2-4   | current= 1 | deficit=11
   >=350 | 0-1   | current= 1 | deficit=11
 200-260 | 2-4   | current= 2 | deficit=10

Quota plan for +150
--------------------------------------------------------------------------------
Requested budget     : 150
Allocated budget     : 150
 100-150 | 8-11  | quota=11
 150-200 | 12+   | quota=11
    <100 | 5-7   | quota=11
   >=350 | 2-4   | quota=11
 260-350 | 0-1   | quota=10
 260-350 | 2-4   | quota=10
   >=350 | 0-1   | quota=10
   >=350 | 5-7   | quota=10
   >=350 | 8-11  | quota=10
 200-260 | 2-4   | quota= 9

Quota plan for +200
--------------------------------------------------------------------------------
Requested budget     : 200
Allocated budget     : 173
Unused budget        : 27
 100-150 | 8-11  | quota=12
 150-200 | 12+   | quota=12
    <100 | 5-7   | quota=12
   >=350 | 2-4   | quota=12
   >=350 | 5-7   | quota=12
   >=350 | 8-11  | quota=12
 260-350 | 0-1   | quota=11
 260-350 | 2-4   | quota=11
   >=350 | 0-1   | quota=11
 200-260 | 2-4   | quota=10
